BASE_IMAGE_GO=registry.honzas.garden/garden/images/go:latest
BASE_IMAGE_NODE=node:17
BASE_IMAGE_DEBIAN=registry.honzas.garden/garden/images/debian:latest
BASE_IMAGE_NGINX=nginx:1.21.3

MYSQL_USER=gardener
MYSQL_PASSWORD=mungo
MYSQL_DATABASE=garden
MYSQL_HOST=mysql
MYSQL_DSN="gardener:mungo@tcp(mysql:3306)/garden"

SENTRY_DSN="https://7e6f5e7a62ce49c093d123106bb31c09@o1083905.ingest.sentry.io/6093757"
API_SIGN_KEY=jo
APP_MODE=development
